<!--#####################################################################################
#
# Version 1.05
#
# Written on 12/06/2012
# By Michael Pal
# 
#####################################################################################-->


<config>
	<sqlserver>
		<instance>
			<name>XEROX\DOCUSHARE</name>
		</instance>
		<databases>
			<name>master</name>
			<name>model</name>
			<name>msdb</name>
			<name>docushare</name>
		</databases>
		<options>
			<cleanupFiles>
				<enabled>1</enabled>
				<sourcefolder>e:\databackups</sourcefolder>
				<fileagedays>3</fileagedays>
			</cleanupFiles>
			<checkIntegrity>
				<enabled>1</enabled>
			</checkIntegrity>
			<indexDefrag>
				<enabled>1</enabled>
			</indexDefrag>
			<updateStatistics>
				<enabled>0</enabled>
			</updateStatistics>
			<backupDatabase>
				<enabled>1</enabled>
				<location>e:\databackups</location>
			</backupDatabase>
			<movefiles>
				<enabled>0</enabled>
				<sourcefolder></sourcefolder>
				<targetfolder></targetfolder>
			</movefiles>
		</options>
	</sqlserver>
</config>