<!--#####################################################################################
#
# Version 1.05
#
# Written on 12/06/2012
# By Michael Pal
# 
#####################################################################################-->
<email>
	<sender>bops.systems@ubc.ca</sender>
	<recipients>michael.pal@ubc.ca</recipients>
	<!--<recipients>calvin.lo@ubc.ca</recipients>
	<recipients>adil.leghari@ubc.ca</recipients>-->
	<smtpserver>smtp.interchange.ubc.ca</smtpserver>
</email>